--cpu Cortex-M3
"handlecmd\stm32f1xx_it.o"
"handlecmd\tim.o"
"handlecmd\stm32f1xx_hal_msp.o"
"handlecmd\main.o"
"handlecmd\gpio.o"
"handlecmd\usart.o"
"handlecmd\stm32f1xx_hal_dma.o"
"handlecmd\stm32f1xx_hal_rcc.o"
"handlecmd\stm32f1xx_hal_tim.o"
"handlecmd\stm32f1xx_hal_uart.o"
"handlecmd\stm32f1xx_hal_gpio_ex.o"
"handlecmd\stm32f1xx_hal_cortex.o"
"handlecmd\stm32f1xx_hal_gpio.o"
"handlecmd\stm32f1xx_hal_rcc_ex.o"
"handlecmd\stm32f1xx_hal_tim_ex.o"
"handlecmd\stm32f1xx_hal_pwr.o"
"handlecmd\stm32f1xx_hal.o"
"handlecmd\stm32f1xx_hal_flash.o"
"handlecmd\stm32f1xx_hal_flash_ex.o"
"handlecmd\startup_stm32f103xb.o"
"handlecmd\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HandleCmd\HandleCmd.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HandleCmd.map" -o HandleCmd\HandleCmd.axf