
T0CA8 000:277 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T0CA8 000:277 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T0CA8 000:277 Logging started @ 2017-09-03 17:29 (0000ms, 0266ms total)
T0CA8 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0CA8 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0531ms total)
T0CA8 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0CA8 000:542 JLINK_ExecCommand("ProjectFile = "C:\Users\chenhao\Desktop\邱林斌老师项目\HandleCmd\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T0CA8 000:543 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0533ms total)
T0CA8 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T0CA8 000:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T0CA8 000:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T0CA8 000:545 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0CA8 000:550 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T0CA8 000:550 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T0CA8 000:552 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0CA8 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T0CA8 000:561 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0010ms, 0543ms total)
T0CA8 000:571 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T0CA8 000:572 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 0594ms total)
T0CA8 000:622 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0594ms total)
T0CA8 000:622 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T0CA8 000:622 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0594ms total)
T0CA8 000:622 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
T0CA8 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T0CA8 000:622 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T0CA8 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T0CA8 000:623 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0596ms total)
T0CA8 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T0CA8 000:626 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T0CA8 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0600ms total)
T0CA8 000:629 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0602ms total)
T0CA8 000:631 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0604ms total)
T0CA8 000:633 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0607ms total)
T0CA8 000:636 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0609ms total)
T0CA8 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T0CA8 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0CA8 000:640 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T0CA8 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0612ms total)
T0CA8 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T0CA8 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0646ms total)
T0CA8 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T0CA8 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T0CA8 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0646ms total)
T0CA8 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T0CA8 000:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0647ms total)
T0CA8 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
T0CA8 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T0CA8 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T0CA8 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T0CA8 000:691 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0648ms total)
T0CA8 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0651ms total)
T0CA8 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0654ms total)
T0CA8 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0656ms total)
T0CA8 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T0CA8 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T0CA8 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T0CA8 000:704 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0CA8 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0663ms total)
T0CA8 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0672ms total)
T0CA8 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T0CA8 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0CA8 000:723 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T0CA8 000:724 JLINK_Go() (0002ms, 0674ms total)
T0CA8 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T0CA8 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T0CA8 000:730 JLINK_Go() (0002ms, 0676ms total)
T0CA8 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0CA8 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T0CA8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0CA8 000:789 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T0CA8 000:790 JLINK_Go() (0002ms, 0678ms total)
T0CA8 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T0CA8 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0679ms total)
T0CA8 000:798 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CA8 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T0CA8 000:799 JLINK_Go() (0005ms, 0685ms total)
T0CA8 000:804 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T0CA8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CA8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0CA8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0CA8 000:819 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T0CA8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0CA8 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T0CA8 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0CA8 000:830 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T0CA8 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0CA8 000:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T0CA8 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T0CA8 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T0CA8 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0CA8 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0CA8 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0CA8 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0CA8 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0686ms total)
T0CA8 000:834 JLINK_Go() (0003ms, 0689ms total)
T0CA8 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T0CA8 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T0CA8 000:841 JLINK_Go() (0002ms, 0691ms total)
T0CA8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T0CA8 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T0CA8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0CA8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0CA8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0CA8 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T0CA8 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T0CA8 000:876 JLINK_Go() (0002ms, 0693ms total)
T0CA8 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T0CA8 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0CA8 000:883 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T0CA8 000:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T0CA8 000:883 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0693ms total)
T0CA8 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T0CA8 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0694ms total)
T0CA8 000:884 JLINK_Go() (0002ms, 0696ms total)
T0CA8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0CA8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0CA8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0CA8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0CA8 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0CA8 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T0CA8 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0CA8 000:913 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CA8 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0697ms total)
T0CA8 000:915 JLINK_Go() (0001ms, 0698ms total)
T0CA8 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T0CA8 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0CA8 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T0CA8 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T0CA8 000:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0698ms total)
T0CA8 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T0CA8 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0CA8 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0CA8 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0CA8 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0CA8 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CA8 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0699ms total)
T0CA8 000:922 JLINK_Go() (0001ms, 0700ms total)
T0CA8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0CA8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0CA8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0CA8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0CA8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0CA8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0CA8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0CA8 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T0CA8 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0CA8 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0701ms total)
T0CA8 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0CA8 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0CA8 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0CA8 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CA8 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T0CA8 000:952 JLINK_Go() (0002ms, 0703ms total)
T0CA8 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T0CA8 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CA8 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T0CA8 000:958 JLINK_Go() (0002ms, 0705ms total)
T0CA8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0CA8 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0CA8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0CA8 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0705ms total)
T0CA8 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0CA8 000:987 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0705ms total)
T0CA8 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0CA8 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0CA8 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0706ms total)
T0CA8 000:988 JLINK_Go() (0001ms, 0707ms total)
T0CA8 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T0CA8 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0708ms total)
T0CA8 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CA8 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0708ms total)
T0CA8 000:994 JLINK_Go() (0001ms, 0709ms total)
T0CA8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0CA8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0CA8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0CA8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0CA8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0CA8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0CA8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0CA8 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T0CA8 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0CA8 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0710ms total)
T0CA8 001:023 JLINK_Go() (0001ms, 0711ms total)
T0CA8 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T0CA8 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0711ms total)
T0CA8 001:029 JLINK_Go() (0002ms, 0713ms total)
T0CA8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CA8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0CA8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0CA8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0CA8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CA8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CA8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0CA8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CA8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0CA8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0CA8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0713ms total)
T0CA8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0CA8 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T0CA8 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0CA8 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T0CA8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0CA8 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0CA8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0CA8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0CA8 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0714ms total)
T0CA8 001:059 JLINK_Go() (0001ms, 0715ms total)
T0CA8 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T0CA8 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0CA8 001:064 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0715ms total)
T0CA8 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0CA8 001:118 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0719ms total)
T0CA8 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T0CA8 001:122 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0719ms total)
T0CA8 001:122 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T0CA8 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0CA8 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0CA8 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0CA8 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CA8 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0721ms total)
T0CA8 001:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0724ms total)
T0CA8 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0CA8 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0CA8 001:131 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0725ms total)
T0CA8 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0CA8 001:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 05 00 20 01 01 00 08 03 15 00 08 ED 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0733ms total)
T0CA8 001:140 JLINK_Go() (0003ms, 0736ms total)
T0CA8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0CA8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0CA8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0CA8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0CA8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0CA8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0CA8 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T0CA8 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0CA8 001:177 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0736ms total)
T0CA8 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0CA8 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 68 21 F0 E0 61 41 F0 80 61 41 60 41 68 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0744ms total)
T0CA8 001:185 JLINK_Go() (0003ms, 0747ms total)
T0CA8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CA8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CA8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CA8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CA8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0CA8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CA8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CA8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CA8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CA8 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T0CA8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0CA8 001:224 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0747ms total)
T0CA8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0CA8 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 28 DE D8 97 FA A7 F0 B0 FA 80 F0 40 F0 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0755ms total)
T0CA8 001:232 JLINK_Go() (0002ms, 0757ms total)
T0CA8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0CA8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0CA8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0CA8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0CA8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0CA8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0CA8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0CA8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0CA8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0CA8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0CA8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0CA8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0CA8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0CA8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T0CA8 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0CA8 001:270 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0757ms total)
T0CA8 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0CA8 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 68 60 9A FA AA F0 B0 FA 80 F0 49 F8 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0768ms total)
T0CA8 001:283 JLINK_Go() (0002ms, 0770ms total)
T0CA8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0CA8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0CA8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0CA8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0CA8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0CA8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0CA8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0CA8 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0786ms total)
T0CA8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0CA8 001:332 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0770ms total)
T0CA8 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0CA8 001:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 DE FC 21 68 08 68 CA 68 C0 F3 80 10 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0779ms total)
T0CA8 001:341 JLINK_Go() (0003ms, 0782ms total)
T0CA8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0CA8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0CA8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0CA8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0CA8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0CA8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0CA8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0CA8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0CA8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0CA8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0CA8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T0CA8 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0CA8 001:379 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0782ms total)
T0CA8 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0CA8 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 94 FF F7 E5 FC 18 B1 B3 21 06 A0 00 F0 5B FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0791ms total)
T0CA8 001:389 JLINK_Go() (0003ms, 0794ms total)
T0CA8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0CA8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0CA8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0CA8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T0CA8 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0CA8 001:428 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0794ms total)
T0CA8 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0CA8 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 0A 80 81 6A 89 1C F7 E7 4A 68 81 6A 4B 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0CA8 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0801ms total)
T0CA8 001:437 JLINK_Go() (0002ms, 0803ms total)
T0CA8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0CA8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0CA8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0CA8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0CA8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0CA8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0CA8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0CA8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0CA8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0CA8 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T0CA8 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0CA8 001:475 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0803ms total)
T0CA8 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0CA8 001:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 82 F8 61 79 02 20 00 F0 7E F8 A1 79 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA8 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0811ms total)
T0CA8 001:483 JLINK_Go() (0003ms, 0814ms total)
T0CA8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CA8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CA8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CA8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CA8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0CA8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CA8 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T0CA8 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CA8 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0814ms total)
T0CA8 001:508 JLINK_Go() (0002ms, 0816ms total)
T0CA8 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T0CA8 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0CA8 001:514 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0816ms total)
T0CA8 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0CA8 001:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0CA8 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0821ms total)
T0CA8 001:573 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0824ms total)
T0CA8 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T0CA8 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R2, 0x00001E38)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0CA8 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0824ms total)
T0CA8 001:580 JLINK_Go() (0002ms, 0826ms total)
T0CA8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0CA8 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0CA8 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T0CA8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T0CA8 001:673 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:673 JLINK_ReadReg(R0)  returns 0x1D2C3664 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R2, 0x00001E38)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0CA8 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0CA8 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0CA8 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0CA8 001:675 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T0CA8 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0CA8 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0CA8 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0CA8 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0CA8 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0827ms total)
T0CA8 001:675 JLINK_Go() (0002ms, 0829ms total)
T0CA8 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T0CA8 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0CA8 001:681 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0829ms total)
T0CA8 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0CA8 001:733 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0830ms total)
T0CA8 001:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0830ms total)
T0CA8 001:734 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0864ms total)
T0CA8 001:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0866ms total)
T0CA8 001:775 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0873ms total)
T0CA8 001:775  (0007ms, 0873ms total)
T0CA8 001:775 Closed (0007ms, 0873ms total)
